<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="user-scalable=no initial-scale=1" name="viewport">
    <title>Title</title>
    <style>
        .context{
            border: 2px solid black;
            height: 400px;
            width: 70%;
            overflow-y: scroll;
            float: left;
        }
        .layout{

        }
        .form-group{
            width: 300px;
            position: relative;
            height: 400px;
            float: left;
        }
        body{
            max-width: 1024px;
            margin:0 auto;
            position: static;
        }
        .container{
            margin-top: 100px;
        }
        .bottom{
            position: absolute;
            bottom: 0;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="container">
        <div class="context">
            <form action="/novel/novel_list" method="post">
                <div th:each="novelList":${novelList}>
                <span th:text="${novelList.nnum} + ${novelList.nname}" style="font-size: 20px; margin: 7px;"
                      th:href="@{novel/{nnum}(nnum = ${novelList.nnum})}"></span><br/>
                </div>
            </form>
        </div>
        <div class="form-group">
            <div class="bottom">
                <button type="button" onclick="location.href='novel/complete_novel_list';"> 완결 작품 </button>
                <p><label for="post_title"></label>
                    <input type="text" id="post_title" name="post_title" placeholder="글 제목 입력">
                </p>
                <button type="submit"> 새글 작성 </button>
                <button type="reset"> 돌아가기 </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>