spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://knucse.duckdns.org:3306/Novel
spring.datasource.username=knucse
spring.datasource.password=2018

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
