<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="user-scalable=no initial-scale=1" name="viewport">
    <title>Title</title>
    <style>
        .context{
            border: 2px solid black;
            height: 400px;
            width: 70%;
            overflow-y: scroll;
            float: left;
        }
        .layout{

        }
        .form-group{
            width: 300px;
            position: relative;
            height: 400px;
            float: left;
        }
        body{
            max-width: 1024px;
            margin:0 auto;
            position: static;
        }
        .container{
            margin-top: 100px;
        }
        .bottom{
            position: absolute;
            bottom: 0;
            margin: 5px;
        }
        button{
            width: 70%;
            height: 50px;
            font-size: 15px;
            margin:5px auto;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="container">
        <div class="context">
            <table>
                <tbody>
                    <tr th:each="novel : ${novel_list}">
                        <td th:text="${novel.nnum}" style="font-size: 20px; margin: 7px;"></td>
                        <td>
                            <a th:text="${novel.nname}" style="font-size: 20px; margin: 7px;"
                               th:href="@{{nnum}(nnum = ${novel.nnum})}"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="form-group">
            <div class="bottom">
                <a href="/novels/novel_list"><button type="button"> 전체 작품 </button></a>
                <form action="/novels/new" method="post">
                    <input type="text" id="post_title" name="post_title" placeholder="글 제목 입력" style="font-size: 15px;">
                    <button type="submit"> 새글 작성 </button>
                </form>
                <button type="button" value="BACK" onclick="location.href='/'"> 돌아가기 </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>