<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="user-scalable=no initial-scale=1" name="viewport">
    <title>Title</title>
    <style>
        td{
            font-size: 20px; margin: 7px;
        }
        .margin{
            margin-top: 5px;
            margin-left: 0;
            margin-right: 0;
        }
        body{
            max-width: 1024px;
            margin:0 auto;
        }
        .show{
            grid-column: 1;
            grid-row: 1;
        }
        .layout{
            position: relative;
            align-items: center;
            margin:0 auto;
            display: grid;

            grid-template-columns: 80% 20%;
            grid-template-rows: 80% 20%;
            grid-gap: 10px;
        }
        .type{
            grid-column: 1;
            grid-row: 2;
        }
        .button{
            grid-column: 2;
            grid-row: 1;
            width: 100%;
            bottom: auto;
            position: relative;
            height: 100%;
        }
        .insert{
            grid-row: 2;
            grid-column: 2;
        }
        .grid{
            position: absolute;
            bottom: 0;
        }
        input{
            width: 100%;
            height: 30px;
        }
        .grid input{
            width: 96.7%;
        }
        button{
            height: 50px;
            width: 100%;
            font-size: 20px;
        }
        @media screen and (max-width: 400px){
            .grid{
                background-color: red;
            }
        }
        .container{
            margin-top: 90px;
        }
        textarea{
            width: 100%;
            height: 500px;
            margin-top: 30px;
            background-color: white;
            font-size: 20px;
            border: 2px solid black;
        }
        .context{
            border: 2px solid black;
            height: 400px;
            overflow-y: scroll;
        }
        .edit{
            width: 30px;
            height: 30px;
            float: right;
            margin: 7px;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post">
        <div class="layout">
            <div class="show">
                <div class="context">
                    <table>
                        <tbody>
                            <tr th:each="con: ${context}">
                                <td th:text="${con.cid} + '번째'">100 번째</td>
                                <td th:text="${con.ctext}">텍스트 라인</td>
                                <td th:text="${con.uid}">유저 아이디</td>
                            </tr>
                                <!---<td><a th:href="@{/novels/{nnum}/update/{cid}(nnum = ${line.nnum}, cid = ${line.cid})}">수정</a></td>
                            <td><a th:href="@{/novels/{nnum}/delete/{cid}(nnum = ${line.nnum}, cid = ${line.cid})}">삭제</a></td>
                       ----></tr>
                        </tbody>
                    </table>
                    <span ></span>
                    <br/>
                </div>
            </div>
            <div class="button">
               <!-- <a th:href="@{/feedbacks/{nnum}(nnum = ${context.nnum})}">
                    <button type="button">피드백 목록</button>
                </a>-->
                <div class="grid">
                    <button class="margin" onclick="location.href='/novels/novel_list'">돌아가기</button>
                    <!--<form th:action="@{/novels/{nnum}(nnum=${context[0].nnum})}" th:method="post">
                    <input class="margin" id="id" name="id" placeholder="id 입력" type="text">
                    <input class="margin" id="pw" name="pw" placeholder="비밀번호" type="password">
                    </form>-->
                </div>
            </div>

            <div class="type">
                <input id="context" name="context" placeholder="내용 입력" style="height: 50px;  font-size: 20px;" type="text">
            </div>
            <div class="insert">
                <button type="submit">등록</button>
            </div>
        </div>
        </form>
    </div>
</body>
</html>